<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
       @font-face {
            font-family: "zillaslabRegular";
            src: url(zillaslab-regular-webfont.woff);
        }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: rgb(13, 0, 88);}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(8, 0, 56); border: none; padding: 10px;
      border-radius: 2vh; 

      }

      body::-webkit-scrollbar-track {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
    background-color: white;
}
body::-webkit-scrollbar {
    width:10px;
    background-color:white;
}

body::-webkit-scrollbar-thumb {
    background-color:black;
    border:2px solid #555555;
}

      h1 {
        font-size: 20px;
        font-family: sans-serif;
        color: white;
        font-style: normal;
      }

      #messages { list-style-type: none; margin: 0; padding: 0; display:flex; flex-direction:column; float:right;}
      #messages li { padding: 5px 10px; color: white; font-family: serif; font-size: 20px; text-align: right; border-radius: 2vh; background: rgb(17, 0, 112); margin-bottom: 20px; width:auto; float:right;}
      #messages li:nth-child(odd) { background: rgb(11, 0, 75); color: white; font-family: serif; font-size: 20px; text-align: left; border-radius: 2vh; margin-bottom: 20px;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button><h1>Send</h1></button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
            $(function () {
              var socket = io();
              $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
              });
              socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
              });
            });
    </script>
  </body>
</html>